<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos de viagem Bina-Tur</title>
    <meta name="description" content="Conheça a Binatur, a agência de viagens brasileira que transforma sonhos em realidade! 
    Explore destinos nacionais e internacionais com conforto, qualidade e excelência em todos os aspectos. Descubra o mundo e 
    viva experiências inesquecíveis com a Binatur."> <!--SEO-->
    <link rel="stylesheet" type="text/CSS" href="A.estilo.css">
    <style>
        /*Tentativa de RESPONSIVIDADE*/
        /* Media queries para tornar o site responsivo */

        /* Dispositivos até 768px de largura */
        @media (max-width: 768px) {
            div#interface {
                width: 100%;
                padding: 10px;
            }

            header#cabecalho img#icone {
                left: 90%;
            }

            nav#menu ul {
                left: 40%;
            }

            section#corpo {
                width: 100%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 calc(50% - 10px);
            }

            aside#lateral div#aside-parte2 {
                width: 100%;
            }
        }

        /* Dispositivos até 480px de largura */
        @media (max-width: 480px) {
            header#cabecalho img#icone {
                left: 80%;
            }

            nav#menu ul {
                left: 30%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 100%;
            }
        }

        /*Tentativa de RESPONSIVIDADE*/


        body h1#escolhaDestino {
            color: #333;
            font-size: 38px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            margin-top: 3px;
            margin-bottom: 50px;
        }

        p#saudacao {
            text-indent: 0;
            color: #606060;
            font-size: 13.5pt;
            text-shadow: .3px .3px .3px rgba(0, 0, 0, .6);
        }

        body div#faixaColor {
            background-color: rgb(15, 160, 160);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
            height: 200px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 50px;
        }

        form {
            position: absolute;
            display: flex;
            /* justify-content: center;*/
            align-items: center;
            background-color: rgb(73, 209, 164);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 60px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);

        }

        label {
            width: 120px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 200px;
            height: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="button"] {
            width: 60px;
            padding: 8px;
            color: #797676;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            width: 100px;
            height: 50px;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }



        #carousel-container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            border-radius: 20px;
            border: 1px solid #000000;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
        }

        #carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 500px;
        }

        .carousel-item {
            width: 500px;
            height: 300px;
            margin-right: 0px;
            border: 2px solid #333;

        }

        .carousel-item:last-child {
            margin-right: 0;
            /* Remover espaço à direita da última imagem */
        }

        .carousel-controls {
            text-align: center;
            margin-top: 10px;
        }

        .carousel-controls button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>

<script language="javascript" src="_A.funcoes.js"></script>

<body>
    <div id="interface">

        <header id="cabecalho">
            <hgroup>
                <h1><span class="bi-blue">Bi</span><span class="na-orange">na</span><span class="tur-red">Tur</span>
                </h1>
                <h2>A sua agência de Viagens - INTELIGENTE</h2>
            </hgroup>

            <img id="logoMarca" src="_1.logoBinaTur.png" alt="Logo Marca da Bina-Tur" />

            <img id="icone" src="_5.destinoLogo.png" alt="Ícone da home" />

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_4.home.png')" onmouseout="mudaFoto('_5.destinoLogo.png')">
                        <a href="1.index.html">Home</a>
                    </li>
                    <li onmouseover="mudaFoto('_5.destinoLogo.png')" onmouseout="mudaFoto('_5.destinoLogo.png')">
                        <a href="3.destino.html">Destino</a>
                    </li>
                    <li onmouseover="mudaFoto('_6.promocoes.png')" onmouseout="mudaFoto('_5.destinoLogo.png')">
                        <a href="4.promocoes.html">Promoções</a>
                    </li>
                    <li onmouseover="mudaFoto('_7.multimidia.png')" onmouseout="mudaFoto('_5.destinoLogo.png')">
                        <a href="5.multmidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_8.contato.png')" onmouseout="mudaFoto('_5.destinoLogo.png')">
                        <a href="6.faleConosco.html">Fale conosco</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1 id="escolhaDestino">Escolha seu Destino de Viagem</h1>

        <div id="faixaColor">
            <form>
                <div class="camposGrupo">
                    <input type="text" id="localPartida" name="localPartida" placeholder="ORIGEM" required>

                    <input type="button" value="Inverter" onclick="inverterPartidaDestino()">

                    <input type="text" id="localDestino" name="localDestino" placeholder="DESTINO" required>
                </div>

                <input type="date" id="dataIda" name="dataIda" placeholder="Data de Ida" required>

                <input type="date" id="dataVolta" name="dataVolta" placeholder="Data de Volta" required>

                <input type="submit" value="Buscar">
            </form>
        </div>

        <p id="saudacao">
            Bem-vindo à nossa agência de viagens! Aqui, você encontrará uma ampla variedade de destinos para todos os
            gostos e interesses. Selecione a categoria de destino que mais lhe agrada no menu acima e comece a sua
            jornada rumo a uma experiência inesquecível!
        </p>
        </main>
        <!--teste carrousel com seta-->

        <div id="carousel-container">
            <div id="carousel">
                <div class="carousel-item">
                    <img src="_30.recife.png" alt="Imagem de Salvador - BA">
                </div>
                <div class="carousel-item">
                    <img src="_31.galinhas.png" alt="Imagem de Porto de Galinhas - PE">
                </div>
                <div class="carousel-item">
                    <img src="_32.fortaleza.png" alt="Imagem Fortaleza - CE">
                </div>
            </div>
        </div>

        <div class="carousel-controls">
            <button onclick="prevSlide()">Anterior</button>
            <button onclick="nextSlide()">Próximo</button>
        </div>

        <!--teste carrousel com seta-->

        <footer id="rodape">
            <p>Copyright 2023 - by Constante Binoya <br /></p>
            <div class="imgGroup">
                <a href="7.siteEmConstrucao.html"><img src="_16.facebook.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_17.instagram.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_18.twiter.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_19.youtobe.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_20.pinterest.png"></a>
            </div>
            <p id="endereco">BINATUR Brasil Operadora e Agência de Viagens S.A - CNPJ: 27.701.521/0001-22 Rua Walfrido
                Lins de Moraes, 387, 2º andar, sala 209 | Bairro Janga, Paulista - PE CEP: 53437-100</p>
        </footer>
    </div>

    <script>

        // inverterPartidaDestino: para inverter valores no menpu destino
        function inverterPartidaDestino() {
            const partida = document.getElementById("localPartida").value;
            const destino = document.getElementById("localDestino").value;
            document.getElementById("localPartida").value = destino;
            document.getElementById("localDestino").value = partida;
        }
        // FIM - inverterPartidaDestino: para inverter valores no menpu destino

        // carousel com opção de IR E VOLTAR clicando
        const carousel = document.getElementById('carousel');
        let currentIndex = 0;

        function nextSlide() {
            currentIndex++;
            if (currentIndex >= carousel.children.length) {
                currentIndex = 0;
            }
            updateCarousel();
        }

        function prevSlide() {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = carousel.children.length - 1;
            }
            updateCarousel();
        }

        function updateCarousel() {
            carousel.style.transform = `translateX(-${currentIndex * 500}px)`;
        }
        // FIM - carousel com opção de IR E VOLTAR clicando
    </script>

</body>

</html>