<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Bina-Tur</title>
    <meta name="description" content="Conheça a Binatur, a agência de viagens brasileira que transforma sonhos em realidade! 
    Explore destinos nacionais e internacionais com conforto, qualidade e excelência em todos os aspectos. Descubra o mundo e 
    viva experiências inesquecíveis com a Binatur."> <!--SEO-->
    <link rel="stylesheet" type="text/CSS" href="A.estilo.css">
    <style>
        /*Tentativa de RESPONSIVIDADE*/
        /* Media queries para tornar o site responsivo */

        /* Dispositivos até 768px de largura */
        @media (max-width: 768px) {
            div#interface {
                width: 100%;
                padding: 10px;
            }

            header#cabecalho img#icone {
                left: 90%;
            }

            nav#menu ul {
                left: 40%;
            }

            section#corpo {
                width: 100%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 calc(50% - 10px);
            }

            aside#lateral div#aside-parte2 {
                width: 100%;
            }
        }

        /* Dispositivos até 480px de largura */
        @media (max-width: 480px) {
            header#cabecalho img#icone {
                left: 80%;
            }

            nav#menu ul {
                left: 30%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 100%;
            }
        }

        /*Tentativa de RESPONSIVIDADE*/

        body div#interface {
            background-color: #f5efefc0;
        }

        body h1#ajuda {
            color: #333;
            font-size: 38px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            margin-top: 10px;
        }

        body h2#categoria {
            color: #333;
            font-size: 22px;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
            margin-top: 10px;
            margin-bottom: 30px;
        }

        body h2#naoEncontrou {
            color: #333;
            font-size: 22px;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
            margin-top: 10px;
        }

        body h3#consultor {
            color: #333;
            font-size: 15px;
            text-align: center;
            margin-top: -10px;
        }

        .search-form {
            text-align: center;
            margin: 50px auto;
            background-color: rgb(15, 160, 160);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
            height: 100px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 20px;
        }

        .search-label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .search-input {
            width: 650px;
            height: 30px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
            border-radius: 5px;
            margin-top: 20px;
        }

        .search-input::placeholder {
            color: #aaa;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border: .3px solid #141568;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
        }

        div#imgCategoria img {
            display: inline-block;
            width: 230px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            margin-left: 23px;
        }

        .contact-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 1px solid #2c2a2a;
            background-color: #80808083;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
        }

        .form-label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-input {
            width: 95%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #2c2a2a;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
        }

        .form-input::placeholder {
            color: #aaa;
        }

        .form-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
            margin-left: 80%;
        }
    </style>

</head>

<script language="javascript" src="_A.funcoes.js"></script>

<body>
    <div id="interface">

        <header id="cabecalho">
            <hgroup>
                <h1><span class="bi-blue">Bi</span><span class="na-orange">na</span><span class="tur-red">Tur</span>
                </h1>
                <h2>A sua agência de Viagens - INTELIGENTE</h2>
            </hgroup>

            <img id="logoMarca" src="_1.logoBinaTur.png" alt="Logo Marca da Bina-Tur" />

            <img id="icone" src="_8.contato.png" alt="Ícone da home" />

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_4.home.png')" onmouseout="mudaFoto('_8.contato.png')">
                        <a href="1.index.html">Home</a>
                    </li>
                    <li onmouseover="mudaFoto('_5.destinoLogo.png')" onmouseout="mudaFoto('_8.contato.png')">
                        <a href="3.destino.html">Destino</a>
                    </li>
                    <li onmouseover="mudaFoto('_6.promocoes.png')" onmouseout="mudaFoto('_8.contato.png')">
                        <a href="4.promocoes.html">Promoções</a>
                    </li>
                    <li onmouseover="mudaFoto('_7.multimidia.png')" onmouseout="mudaFoto('_8.contato.png')">
                        <a href="5.multmidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_8.contato.png')" onmouseout="mudaFoto('_8.contato.png')">
                        <a href="6.faleConosco.html">Fale conosco</a>
                    </li>
                </ul>
            </nav>

        </header>

        <!--conteudo da page Fale conosco-->

        <h1 id="ajuda">Como podemos ajudar?</h1>

        <div class="search-form">
            <label class="search-label" for="searchInput"></label>
            <input type="text" id="searchInput" class="search-input"
                placeholder="Escreva uma palavra sobre o que você busca. Ex: Cancelamento, alterações, cobranças...">
            <button class="search-button">Buscar</button>
        </div>

        <h2 id="categoria">Categorias mais buscadas</h2>

        <div id="imgCategoria">
            <a class="categoriaLink" href="7.siteEmConstrucao.html"><img src="_46.ajuda.png" alt="gambiarra"></a>
            <a class="categoriaLink" href="7.siteEmConstrucao.html"><img src="_47.ajuda.png" alt="gambiarra"></a>
            <a class="categoriaLink" href="7.siteEmConstrucao.html"><img src="_48.ajuda.png" alt="gambiarra"></a>
            <a class="categoriaLink" href="7.siteEmConstrucao.html"><img src="_49.ajuda.png" alt="gambiarra"></a>
        </div>

        <h2 id="naoEncontrou">Ainda não encontrou o que estava buscando?</h2>
        <h3 id="consultor">Fale com um de nossos consultores</h3>

        <form class="contact-form" action="#" method="post">
            <label class="form-label" for="nameInput">Nome:</label>
            <input type="text" id="nameInput" class="form-input" name="name" placeholder="Digite seu nome" required>

            <label class="form-label" for="emailInput">Email:</label>
            <input type="email" id="emailInput" class="form-input" name="email" placeholder="Digite seu email" required>

            <label class="form-label" for="phoneInput">Telefone:</label>
            <input type="tel" id="phoneInput" class="form-input" name="phone" placeholder="Digite seu telefone"
                required>

            <label class="form-label" for="questionInput">Dúvida:</label>
            <textarea id="questionInput" class="form-input" name="question" rows="4" placeholder="Digite sua dúvida"
                required></textarea>

            <button type="submit" class="form-button">Enviar</button>
        </form>

        <!--conteudo da page Fale conosco-->

        <footer id="rodape">
            <p>Copyright 2023 - by Constante Binoya <br /></p>
            <div class="imgGroup">
                <a href="7.siteEmConstrucao.html"><img src="_16.facebook.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_17.instagram.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_18.twiter.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_19.youtobe.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_20.pinterest.png"></a>
            </div>
            <p id="endereco">BINATUR Brasil Operadora e Agência de Viagens S.A - CNPJ: 27.701.521/0001-22 Rua Walfrido
                Lins de Moraes, 387, 2º andar, sala 209 | Bairro Janga, Paulista - PE CEP: 53437-100</p>
        </footer>
    </div>
</body>

</html>