<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em manutenção Bina-Tur</title>
    <meta name="description" content="Conheça a Binatur, a agência de viagens brasileira que transforma sonhos em realidade! 
    Explore destinos nacionais e internacionais com conforto, qualidade e excelência em todos os aspectos. Descubra o mundo e 
    viva experiências inesquecíveis com a Binatur."> <!--SEO-->
    <link rel="stylesheet" type="text/CSS" href="A.estilo.css">
    <style>
        /*Tentativa de RESPONSIVIDADE*/
        /* Media queries para tornar o site responsivo */

        /* Dispositivos até 768px de largura */
        @media (max-width: 768px) {
            div#interface {
                width: 100%;
                padding: 10px;
            }

            header#cabecalho img#icone {
                left: 90%;
            }

            nav#menu ul {
                left: 40%;
            }

            section#corpo {
                width: 100%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 calc(50% - 10px);
            }

            aside#lateral div#aside-parte2 {
                width: 100%;
            }
        }

        /* Dispositivos até 480px de largura */
        @media (max-width: 480px) {
            header#cabecalho img#icone {
                left: 80%;
            }

            nav#menu ul {
                left: 30%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 100%;
            }
        }

        /*Tentativa de RESPONSIVIDADE*/

        body img#manutencao {
            position: relative;
            margin-left: 240px;
        }
    </style>

</head>

<script language="javascript" src="_A.funcoes.js"></script>

<body>
    <div id="interface">

        <header id="cabecalho">
            <hgroup>
                <h1><span class="bi-blue">Bi</span><span class="na-orange">na</span><span class="tur-red">Tur</span>
                </h1>
                <h2>A sua agência de Viagens - INTELIGENTE</h2>
            </hgroup>

            <img id="logoMarca" src="_1.logoBinaTur.png" alt="Logo Marca da Bina-Tur" />

            <img id="icone" src="_6.promocoes.png" alt="Ícone da home" />


            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_4.home.png')" onmouseout="mudaFoto('_3.homeMala.png')">
                        <a href="1.index.html">Home</a>
                    </li>
                    <li onmouseover="mudaFoto('_5.destinoLogo.png')" onmouseout="mudaFoto('_3.homeMala.png')">
                        <a href="3.destino.html">Destino</a>
                    </li>
                    <li onmouseover="mudaFoto('_6.promocoes.png')" onmouseout="mudaFoto('_3.homeMala.png')">
                        <a href="4.promocoes.html">Promoções</a>
                    </li>
                    <li onmouseover="mudaFoto('_7.multimidia.png')" onmouseout="mudaFoto('_3.homeMala.png')">
                        <a href="5.multmidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_8.contato.png')" onmouseout="mudaFoto('_3.homeMala.png')">
                        <a href="6.faleConosco.html">Fale conosco</a>
                    </li>
                </ul>
            </nav>

        </header>

        <img id="manutencao" src="_25.siteEmObras.png" alt="Imagem com placa de site em construção">

        <footer id="rodape">
            <p>Copyright 2023 - by Constante Binoya <br /></p>
            <div class="imgGroup">
                <a href="7.siteEmConstrucao.html"><img src="_16.facebook.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_17.instagram.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_18.twiter.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_19.youtobe.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_20.pinterest.png"></a>
            </div>
            <p id="endereco">BINATUR Brasil Operadora e Agência de Viagens S.A - CNPJ: 27.701.521/0001-22 Rua Walfrido
                Lins de Moraes, 387, 2º andar, sala 209 | Bairro Janga, Paulista - PE CEP: 53437-100</p>
        </footer>
    </div>
</body>

</html>