#Parâmetros de conexão com o BD (persisteência de Dados):

#Configurado para uma aplicação 'Spring Boot' que utiliza o 'Spring Data JPA' com um banco de dados 'MySQL'.

spring.datasource.url= jdbc:mysql://localhost:3306/binatur_db
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
