<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções de viagens Bina-Tur</title>
    <meta name="description" content="Conheça a Binatur, a agência de viagens brasileira que transforma sonhos em realidade! 
    Explore destinos nacionais e internacionais com conforto, qualidade e excelência em todos os aspectos. Descubra o mundo e 
    viva experiências inesquecíveis com a Binatur."> <!--SEO-->
    <link rel="stylesheet" type="text/CSS" href="A.estilo.css">
    <style>
        /*Tentativa de RESPONSIVIDADE*/
        /* Media queries para tornar o site responsivo */

        /* Dispositivos até 768px de largura */
        @media (max-width: 768px) {
            div#interface {
                width: 100%;
                padding: 10px;
            }

            header#cabecalho img#icone {
                left: 90%;
            }

            nav#menu ul {
                left: 40%;
            }

            section#corpo {
                width: 100%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 calc(50% - 10px);
            }

            aside#lateral div#aside-parte2 {
                width: 100%;
            }
        }

        /* Dispositivos até 480px de largura */
        @media (max-width: 480px) {
            header#cabecalho img#icone {
                left: 80%;
            }

            nav#menu ul {
                left: 30%;
            }

            article#noticia-principal div#jornadaInesquecivel img {
                width: 100%;
            }

            div#pai .pLadoALado {
                flex: 0 0 100%;
            }
        }

        /*Tentativa de RESPONSIVIDADE*/

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 38px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
            margin-top: 3px;
        }

        h2 {
            color: #555;
            font-size: 18px;
            margin-top: -20px;
            margin-bottom: 20px;
        }

        div#ofertas h2#pacotes {
            color: #333;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
            font-size: 28px;
            margin-bottom: 5px;
        }

        div#ofertas h4#titleLogin a {
            position: absolute;
            margin-left: 790px;
            margin-top: 10px;
            color: #070abb;
            font-size: 15px;

        }

        div#ofertas p#pagamento {
            font-size: 13pt;
            color: #333;
            text-indent: 0;
            text-shadow: .5px .5px .5px rgba(0, 0, 0, .6);
            position: absolute;
            margin-top: 90px;
            margin-left: 560px;
        }

        div#ofertas img#login {
            position: absolute;
            margin-left: 750px;
        }

        div#ofertas img#imgCards {
            position: absolute;
            margin-top: 105px;
            margin-left: 550px;
            width: 500px;

        }

        .carousel2 {
            display: flex;
            margin-bottom: 30px;
            margin-left: -30px;
        }

        .slide2 img {
            width: 500px;
            border-radius: 8px;
        }

        a.imperdiveis img {
            display: inline-block;
            width: 330px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
        }
    </style>

</head>

<script language="javascript" src="_A.funcoes.js"></script>

<body>
    <div id="interface">

        <header id="cabecalho">
            <hgroup>
                <h1><span class="bi-blue">Bi</span><span class="na-orange">na</span><span class="tur-red">Tur</span>
                </h1>
                <h2>A sua agência de Viagens - INTELIGENTE</h2>
            </hgroup>

            <img id="logoMarca" src="_1.logoBinaTur.png" alt="Logo Marca da Bina-Tur" />

            <img id="icone" src="_6.promocoes.png" alt="Ícone da home" />

            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_4.home.png')" onmouseout="mudaFoto('_6.promocoes.png')">
                        <a href="1.index.html">Home</a>
                    </li>
                    <li onmouseover="mudaFoto('_5.destinoLogo.png')" onmouseout="mudaFoto('_6.promocoes.png')">
                        <a href="3.destino.html">Destino</a>
                    </li>
                    <li onmouseover="mudaFoto('_6.promocoes.png')" onmouseout="mudaFoto('_6.promocoes.png')">
                        <a href="4.promocoes.html">Promoções</a>
                    </li>
                    <li onmouseover="mudaFoto('_7.multimidia.png')" onmouseout="mudaFoto('_6.promocoes.png')">
                        <a href="5.multmidia.html">Multimídia</a>
                    </li>
                    <li onmouseover="mudaFoto('_8.contato.png')" onmouseout="mudaFoto('_6.promocoes.png')">
                        <a href="6.faleConosco.html">Fale conosco</a>
                    </li>
                </ul>
            </nav>

        </header>

        <div id="ofertas">
            <h1>Ofertas BinaTur</h1>
            <h2>Desperte a Aventura no Seu Coração! Viaje com Emoção e Economia - Nossas Promoções Realizam Sonhos!"
            </h2>

            <h4 id="titleLogin"><a href="2.cadastro-login.html">Entre ou cadastre-se</a></h4>
            <img id="login" src="_15.login.png">

            <p id="pagamento">Formas de pagamento</p>
            <img id="imgCards" src="_21.casds.png">
            <div class="carousel2">
                <div class="slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14.fundoPromo-bg.png"
                            alt="Imagem promocinal dia dos pais, branca."></a>
                </div>
                <div class=" slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14a.fundoPromo-blue.png"
                            alt="Imagem promocinal dia dos pais, azul."></a>
                </div>
                <div class="slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14.fundoPromo-bg.png"
                            alt="Imagem promocinal dia dos pais, branca."></a>
                </div>
                <div class="slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14b.fundoPromo-yellow.png"
                            alt="Imagem promocinal dia dos pais, amarela."></a>
                </div>
                <div class="slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14.fundoPromo-bg.png"
                            alt="Imagem promocinal dia dos pais, branca."></a>
                </div>
                <div class="slide2">
                    <a href="7.siteEmConstrucao.html"><img src="_14c.fundoPromo-red.png"
                            alt="Imagem promocinal dia dos pais, vermelha."></a>
                </div>
            </div>
            <h2 id="pacotes">Pacotes imperdíveis</h2>
            <a class="imperdiveis" href="7.siteEmConstrucao.html"><img src="_26.promoSalvador.png"
                    alt="Pacote para Salvador"></a>
            <a class="imperdiveis" href="7.siteEmConstrucao.html"><img src="_27.promoMaceio.png"
                    alt="Pacote para Maceió"></a>
            <a class="imperdiveis" href="7.siteEmConstrucao.html"><img src="_28.promoNatal.png"
                    alt="Pacote para Natal"></a>
        </div>

        <footer id="rodape">
            <p>Copyright 2023 - by Constante Binoya <br /></p>
            <div class="imgGroup">
                <a href="7.siteEmConstrucao.html"><img src="_16.facebook.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_17.instagram.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_18.twiter.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_19.youtobe.png"></a>
                <a href="7.siteEmConstrucao.html"><img src="_20.pinterest.png"></a>
            </div>
            <p id="endereco">BINATUR Brasil Operadora e Agência de Viagens S.A - CNPJ: 27.701.521/0001-22 Rua Walfrido
                Lins de Moraes, 387, 2º andar, sala 209 | Bairro Janga, Paulista - PE CEP: 53437-100</p>
        </footer>
    </div>
</body>

</html>